<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Страны</h1>
    </header>
     <div class="box">

         <div class="item1">
             <div class="white1"></div>
             <div class="blue1">
                     <h1>Россия</h1>
             </div>
             <div class="red1"></div>

         </div>


         <div class="item2">
                <div class="blue2">
                    <h1>Украина</h1>
                </div>
                <div class="yellow2"></div>
         </div>


         <div class="item3">
                 <div class="white3">
                         <h1>Польша</h1>
                 </div>
                 <div class="red3"></div>
         </div>

         <div class="item4">
            <div class="red4">
                <h1>Венгрия</h1>
            </div>
            <div class="white4"></div>
            <div class="green4"></div>
         </div>

     </div>
</body>
</html>